<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial;
            font-size: 14px;
            margin: 0;
            padding: 0;
            border: none;
        }
        a {
            text-decoration: none;
        }
        ul {
            list-style: none;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        body {
            background-image: url(./1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .page-header {
            height: 70px;
            background-color: rgba(0,0,0,0.7);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .logo {
            font-size: 40px;
            height: 70px;
            line-height: 70px;
            color: white;
        }
        .header-nav {
            display: flex;
        }
        .header-nav li a {
            color: white;
            font-size: 20px;
            border: 1px solid white;
            border-radius: 10%;
            padding: 10px;
            margin-right: 20px;
        }
        .header-nav li:last-child a {
            margin-right: 0px;
        }
        .page-content {
            display: flex;
            height: calc(100vh - 70px);
        }
        .content-nav {
            width: 1000px;
            height: 300px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .content-nav .item {
            width: 180px;
            height: 200px;
            background-color: orange;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .content-nav .item span {
            font-size: 20px;
            color: white;
        }
        .content-nav .item:nth-child(1) {
            background-color: #595ca8;
        }
        .content-nav .item:nth-child(2) {
            background-color: #ff9d2e;
        }
        .content-nav .item:nth-child(3) {
            background-color: #01a6de;
        }
        .content-nav .item:nth-child(4) {
            background-color: #1dc128;
        }
        .content-nav .item:nth-child(5) {
            background-color: #015e91;
        }
    </style>
</head>
<body>
    <header class="page-header">
        <a href="#" class="logo">LOGO</a>
        <ul class="header-nav">
            <li><a href="#">首页</a></li>
            <li><a href="#">搜索</a></li>
            <li><a href="#">购物车</a></li>
            <li><a href="#">关于</a></li>
        </ul>
    </header>
    <!-- 内容区 -->
    <div class="page-content">
        <div class="content-nav">
            <div class="item">
                <img src="./2.png" alt="">
                <span>我的邮箱</span>
            </div>
            <div class="item">
                <img src="./3.png" alt="">
                <span>云服务</span>
            </div>
            <div class="item">
                <img src="./4.png" alt="">
                <span>我的电话</span>
            </div>
            <div class="item">
                <img src="./5.png" alt="">
                <span>我的微信</span>
            </div>
            <div class="item">
                <img src="./6.png" alt="">
                <span>在线客服</span>
            </div>
            
        </div>
    </div>
</body>
</html>