<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }
        .section-left, .section-right {
            flex: 4;
        }
        .section-center {
            flex: 2;
            text-align: center;
            border: 1px solid #ccc;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px #333;
        }
        #todo-input {
            width: 40%;
            height: 30px;
            margin-top: 10ox;
            padding: 0 10px;
            font-size: 20px;
            border: 1px solid skyblue;
            border-radius: 5px;
            text-align: center;
        }
        #add-btn {
            width: 100px;
            height: 31px;
            margin-top: 10px;
            background-color: skyblue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }
        #todo-list {
            width: 300px;
            list-style: none;
            margin-right: 20px;
        }
        #todo-list li {
            padding: 10px;
            border-bottom: 1px dashed #ccc;
            padding-right: 20px;
        }
        #todo-list button {
            width: 40px;
            height: 30px;
            background-color: pink;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section-left"></div>
        <div class="section-center">
            <h1>待办事项</h1>
            <input type="text" id="todo-input" placeholder="添加新事项">
            <button id="add-btn">添加</button>
            <ul id="todo-list"></ul></div>
        <div class="section-right"></div>
    </div>
    <script src="./DOM-prac.js"></script>
</body>
</html>