<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>setTimeout 页面交互示例</title>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    }
    .container {
    text-align: center;
    position: relative;
    }
    #show-Button {
        height: 100px;
        width: 200px;
        font-size: 50px;
        background-color: green;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1;
    }
    #cat {
    display: none;
    height: auto;
    width: auto;
    border-radius: 5px;
    opacity: 1;
    transition: opacity 1s;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    }

</style>
</head>
<body>
    <div class="container">
        <button id="show-Button">别摸我</button>
        <img id="cat" src="./profile.jpg" alt="miao">
    </div>
    
<script src="./setTimeout.js"></script>
</body>
</html>
